DB_URL = 'https://zdzccvjwylzkfvuokses.supabase.co'
PROJECT_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkemNjdmp3eWx6a2Z2dW9rc2VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5OTAzNDYsImV4cCI6MjA0MzU2NjM0Nn0.1IyCZCF7frmSWOpwFIg4hPSbFtKZtQ681LkMMTHzRf4'
PORT = 5000